apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: udagramdev.ciah1i0mklkz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-523867228286-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100