events {
}
http {

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    upstream feed {
        server api-feed-svc:8081;
    }

    upstream user {
        server api-users-svc:8082;
    }

    server {
        listen 8080;

        location / {
            root html;
            index index.html index.htm;
        }

        location /api/v0/feed {
            proxy_pass http://feed;
        }

        location /api/v0/users {
            proxy_pass http://user;
        }
  }
}