events {
}
http {
    server {
      listen 8080;
      location /api/v0/feed {
          proxy_pass http://api-feed-svc:8080;
      }
      location /api/v0/users {
          proxy_pass http://api-users-svc:8080;
      }
  }
}
