worker_processes 1;

events {
  worker_connections  1024;
}

error_log /dev/stdout debug;

http {

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    server {
        listen 8080;

        location / {
            root html;
            index index.html index.htm;
        }

        location /api/v0/feed {
            proxy_pass http://api-feed-svc:8080;
        }
        location /api/v0/users {
            proxy_pass http://api-users-svc:8080;
        }
  }
}